DATABASE = 'mongodb+srv://admin:admin@emsdemo.m7sp1.mongodb.net/EMS-DND?retryWrites=true&w=majority'
PORT=9010
PASS='ITTeam@123'
SERVICE='gmail'
# BASE_URL="https://iocl.processmonitoring.io"
BASE_URL="http://localhost:3000"
SECRET_KEY=QWERTYUIOPASDFGHJKLZXCVBNMQWERTY
COMPANY_PASS='Password@123'

